<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyShell</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
    <style type="text/css">

        a.navbar-brand {
            white-space: normal;
            text-align: center;
            word-break: break-all
        }

        .form-control:focus {
            border-color: #0077cc;
            box-shadow: none
        }

        .btn-primary {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac
        }

        .btn-primary:focus {
            box-shadow: none;
            outline: black auto 1px
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac
        }

        .btn-link.nav-link:focus {
            outline: black auto 1px
        }

        html {
            font-size: 14px
        }

        .test-form {
            border: 1px solid #e5e5e5;
            margin-top: 100px;
            padding: 50px;
            border-radius: 10px
        }

        #resultAlert {
            height: 50px
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px
            }
        }

        .container {
            max-width: 960px
        }

        .pricing-header {
            max-width: 700px
        }

        .border-top {
            border-top: 1px solid #e5e5e5
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5
        }

        .box-shadow {
            -webkit-box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05)
        }

        button.accept-policy {
            font-size: 1rem;
            line-height: inherit
        }

        html {
            position: relative;
            min-height: 100%
        }

        body {
            margin-bottom: 60px
        }

        .test-form {
            border: 1px solid #e5e5e5;
            margin-top: 50px;
            padding: 50px;
            border-radius: 10px
        }

        #resultAlert{
            height:50px
        }

    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="./">MyShell</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#register">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#about">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-1 col-md-3"></div>
            <div class="col-10 col-md-6">
                <div id="resultAlert"></div>
                <section class="test-form box-shadow">
                    <form class="needs-validation" novalidate action="javascript:void(0)">
                        <div class="form-floating mb-3">
                            <input class="form-control" type="email" id="Input_Email" name="UserName" required />
                            <label class="form-label" for="Input_Email">User</label>
                            <div class="invalid-feedback">The User field is not a valid e-mail address.</div>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" type="password" id="Input_Password" name="Password" required />
                            <label class="form-label" for="Input_Password">Password</label>
                            <div class="invalid-feedback">The Password field is required.</div>
                        </div>
                        <div>
                            <button id="login-submit" type="submit" class="w-100 btn btn-lg btn-primary">Sign in</button>
                        </div>
                    </form>
                </section>
            </div>
            <div class="col-1 col-md-3"></div>
        </div>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <script type="text/javascript">
        <!--//--><![CDATA[//><!--

        ((...args) => {

            const [S, URI, CT] = args;

            const resultAlert = S('#resultAlert');
            const alert = (message, type) => {
                const wrapper = document.createElement('div')
                wrapper.innerHTML = [
                    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                    `   <div>${message}</div>`,
                    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>',
                    '</div>'
                ].join('');
                resultAlert.append(wrapper)
            }

            const form = S('.needs-validation');

            form.addEventListener('submit', async e => {

                resultAlert.innerHTML='';
                const validity = form.checkValidity();

                if (!validity) {
                    e.preventDefault();
                    e.stopPropagation();
                }

                form.classList.add('was-validated');

                if (validity) {
                    let param = new FormData(form);
                    console.log(param.get('UserName'));
                    console.log(param.get('Password'));


                    const body = `<?xml version="1.0" encoding="UTF-8" ?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope" xmlns:ns1="urn:ICUTech.Intf-IICUTech" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enc="http://www.w3.org/2003/05/soap-encoding"><env:Body><ns1:Login env:encodingStyle="http://www.w3.org/2003/05/soap-encoding"><UserName xsi:type="xsd:string">bs@ru</UserName><Password xsi:type="xsd:string">123</Password><IPs xsi:type="xsd:string"></IPs></ns1:Login></env:Body></env:Envelope>`;
                    console.log(body.length);
/*
                    const h = new Headers();
                    h.append('Content-Type', 'text/xml;charset=UTF-8');
                    h.append('SOAPAction', 'urn:ICUTech.Intf-IICUTech#Login');
                    h.append('Content-Length', body.length);
                    h.append('Connection', 'Keep-Alive');

                    h.append('Host', 'isapi.icu-tech.com');
                    h.append('Expect', '100-continue');
*/

                    try {

                        const req = await fetch(URI, {
                            body: body
                            , headers: {
                                'Content-Type': 'text/xml;charset=UTF-8',
                                'SOAPAction': 'urn:ICUTech.Intf-IICUTech#Login',
                                'Content-Length': body.length,
                                'Connection': 'Keep-Alive',
                                'Host': 'isapi.icu-tech.com',
                                'Expect': '100-continue',
                                'Origin': 'http://normal-website.com'
                            }
                            , method: 'POST'
                            , mode: 'cors'
                        });

                        console.log(await req)
                    }
                    catch (ex) {
                        console.log(ex);
                    }
                }

/*
                    try {

                        
                        const req = await fetch(URI, {
                            body: param
                            , headers: { 'Content-Type': CT }
                            , method: 'POST'
                        });



                        let res = await req.json();
                        res = JSON.parse(res.ret);

                        let msg = res.FirstName;
                        if (msg === undefined) {
                            msg = res.ResultMessage;
                            if (msg === undefined) {
                                throw 'Unknown error';
                            }
                            else {
                                alert(msg === 'User not found' ? msg + 'or password is incorrect' : msg, 'danger');
                            }
                        }
                        else {
                            alert(`Hello, Mr. ${msg===''?'X':msg}!`, 'success');
                        }

                    }
                    catch (err) {

                        alert('Something is wrong, please try again!', 'danger');
                        console.error(err);
                    }
                    finally {
                        form.classList.remove('was-validated');
                        form.reset();
                    }
                }
*/

            }, false)
            
        })(
            (id) => document.querySelector(id),
            'http://isapi.icu-tech.com/icutech-test.dll/soap/IICUTech',
            'application/x-www-form-urlencoded'
        )

        //--><!]]>
    </script>

</body>
</html>
